
@import url('https://fonts.googleapis.com/css2?family=Lateef:wght@200;300;400;500;600;700;800&display=swap');

  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
  font-family: "Lateef", serif;
    font-weight: bold;
}



body{
    background: rgb(15, 14, 14);
    overflow-x: hidden;
}


header .logo{
    width: 130px;
}

.menu{
position: absolute;
right: 0;
top: 35%;
padding-right: 10px;
}
.menu svg{
fill: rgb(255, 157, 0);

}
header{
    position: relative;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header .ul1{
    margin-right: 20px;
    min-width: 50%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
gap: 0 20px;

}

.home{
    border-bottom: 2px solid rgb(107, 107, 107);
}



header .ul1 li a{
    text-decoration: none;
    font-size: 0.9rem;

}
header .ul1 li .x:hover{
    border-bottom: 2px solid rgb(255, 255, 255);
}


.contact{
    background-color: goldenrod;
    padding: 5px 25px;
    border-radius: 5px;
}

.contact:hover{
background-color: gray;
}

@media (max-width:780px){

    header .ul1 .hide  {
        display: none;
    }
 
    
}

@media (max-width:550px){
  header  .ul1{
        display: none;
    }

    header{
        justify-content: flex-end;
    }
    
}


@media (min-width:780px){

    .menu{
          display: none;
      }
    }
    

    .ul2{
        position: fixed;
        background-color: rgba(58, 58, 58, 0.782);
        backdrop-filter: blur(10px);
        width: 250px;
        height: 100vh;
        list-style: none;
        right: 0;
        top: 0;
        display: none;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }
.ul2 .close {
    width: 90%;
    text-align: end;
}

.ul2 .close svg{
    cursor: pointer;
    fill: rgb(255, 157, 0);
}




    .ul2 li a{
        text-decoration: none;
    }

    header .ul2 li .x:hover{
        border-bottom: 2px solid rgb(255, 255, 255);
    }


/* ////////////////////////////////////////////////////// */

.choose{
    padding: 20px;
  }
  
  .choose p{
    position: relative;
    background-color: rgb(53, 53, 110);
    width: 150px;
    padding: 5px;
    padding-right: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.9rem;
  font-style: italic;
  
  }
  
  .choose ul{
    list-style: none;
    background-color: rgb(53, 53, 110);
    position: absolute;
    width: 150px;
    margin-top: 3px;
    text-align: center;
    border-radius: 10px;
    height: 18vh;
    display: none;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding-top: 3px;
  
  }
  .up{
    text-align: end;
    padding-right: 5px;
    cursor: pointer;
  }
  .choose li{
    width: 100%;
  
  }
  
  .choose .shape{
border-radius: 10px;  
    width: 100%;
    padding: 5px;
  }

  .shape:hover{
background: goldenrod;
  }
  
  .choose li a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
    font-style: italic;
  }
  
  
  
  
  /* //////////////////////////////////////// */
  
  
  .language_menu .choose_language{
    display: flex;
  align-items: center;
    width: 100%;
    flex-direction: column;
  }
  
  .language_menu .choose_language p{
    width: 150px;
    display: flex;
    justify-content: center;
  align-items: center;
    border-radius: 5px;
  padding-left: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.9rem;
  font-style: italic;
  }
  
  
  .choose_language p strong{
    padding-right: 3px;
  }
  
  
  .language_menu .languages_menu_bar{
    border-radius: 5px;
    list-style: none;
    display: none;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    width: 150px;
    height: 120px;
  margin-top: 3px;
  
  }
  
  .language_menu .languages_menu_bar .hov{
 border-radius: 10px;
      width: 90%;
      padding: 5px;
    
  }
  .language_menu .languages_menu_bar .hov:hover{
    

    background: goldenrod;
  
  
  }
  .language_menu .languages_menu_bar li a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
    font-style: italic;
  }
  .language_menu .languages_menu_bar .up{
    text-align: end;
    padding-right: 3px;
    cursor: pointer;
  }


































/* //////////////////language///////////////////////////////////////////////////////////////////////////////////////// */
.section1{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.section1 .about{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5px;
    gap: 10px;
}


.section1 img{
    width: 50%;
    border-radius: 10px;
}

.section1 .about strong{
    color: gold;
}
.section1 .about h1 svg{
    width: 30px;
    height: 30px;

}

.section1 .about h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: 1.6rem;
text-transform: capitalize;    

}

.section1 .about p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
}


.section1 .about ul{
    margin-top: 20px;
    list-style: none;
    display: flex;

    width: 200px;
gap: 20px;
}

.section1 .about ul li .services{
    background-color: rgb(236, 1, 1);
    padding: 5px 15px;
    border-radius: 5px;
}

.section1 .about .contact_me{
    background-color: goldenrod;
    padding: 5px 25px;
    border-radius: 5px;
}
.section1 .about ul li .services:hover{
    background: gray;
}
.section1 .about ul li a{
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Courier New', Courier, monospace;
}




/* ///////////////////ection2///////////////////////// */


.section2{
    margin-top: 50px;
    min-height: 50vh;
    width: 100%;
}

.section2 .why_choose h1{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 2rem;
}


.section2 .why_choose h1 strong{
    color: gold;
}

.section2 .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    padding: 5px;
    gap: 10px;
}


.section_content  p strong{
    font-size: 1.7rem;
    padding-right: 5px;
}

.section_content p{
    color: rgb(147, 146, 146);
    text-align: center;
    font-size: 1.2rem;

}





/* ////////////section3//////////////////////////// */


















.section3 {
    width: 100%;
    min-height: 70vh;
    display: flex;
    gap: 30px;
    padding: 10px;
}

.section3 img{
    width: 45%;
    border-radius: 10px;
    height: 50%;
}

.section3 .content h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
}

.section3 .content h2 strong{
    color: gold;
}

.section3 .content ul li{
    width: 90%;
    line-height: 25px;
    margin-bottom: 10px;
    color: rgb(148, 148, 148);
    font-size: 1.2rem;
}

/* /////////////////sectionside//////////////////////////////////////////////////////////////////////////// */














.section_side{
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.section_side h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(117, 118, 120);
    font-size: 1.2rem;
    padding: 10px;
    text-align: center;
}

.section_side h1 a{
    color: gold;
    text-decoration: none;
}


/* ///////////////section4///////////////////////// /////////////////////////////////////////////////////*/





















.section4{
    background: rgb(38, 38, 38);
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 50vh;
    gap: 20px;

}

.section4 h1{
    text-align: center;
    font-size: 1.7rem;
}

.section4 h1 strong{
    color: gold;
}

.section4 p{
    width: 50%;
    text-align: center;
    font-size: 1.2rem;
}


.section4 .services{
    background-color: rgb(236, 1, 1);
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    text-transform: capitalize;
}


.section4 .contact{
    padding: 5px 17px;
    border-radius: 5px;
    text-decoration: none;
    text-transform: capitalize;
    text-transform: capitalize;
    text-decoration: none;
}
.section4 .services:hover{
    background: gray;
}

.btn{
    display: flex;
    gap: 20px;
}







/* ////////////////////////////////////////////// */
@media(max-width:820px){
    .section1{
        flex-direction: column;
        align-items: center;
    }

    .section1 img{
        width: 80%;
    }

    .section3{
        flex-direction: column;
        align-items: center;
    }

    .section3 img{
        width: 80%;

    }

    .section3 .content h2{
        text-align: center;
    }
    .section3 .content ul{
        padding-left: 15px;
    }
}